Запускает параллельные версии программ на 2, 4, 8 процессах:
#!/bin/bash
#BSUB -J pp
#BSUB -o pp.out
#BSUB -e pp.err
#BSUB -n 8
#BSUB -R "span[ptile=1]"
#BSUB -W 00:59


module load mpi/openmpi-x86_64


for procs in 2 4 8; do
    echo "Running with $procs processes"
    mpirun -np $procs ./parallel_1mas 1000000
    echo ""
done


for procs in 2 4 8; do
    echo "Running with $procs processes"
    mpirun -np $procs ./parallel_2mas 1000 1000
    echo ""
done


for procs in 2 4 8; do
    echo "Running with $procs processes"
    mpirun -np $procs ./parallel_sort 100000
    echo ""
done


for procs in 2 4 8; do
    echo "Running with $procs processes"
    mpirun -np $procs ./parallel_sum 1000000
    echo ""
done
